<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fileupload</title>
    <style>
        #wrap {
            width: 100%;
            height: 500px;
            border: 1px solid #ccc;
        }

        h1 {
            width: 100%;
            height: 50px;
            text-align: center;
        }

        .progress {
            width: 90%;
            height: 30px;
            margin: auto;
            border: 1px solid #cbca21;
            border-radius: 5px;
        }

        #progress {
            width: 0;
            height: 30px;
            border: 1px solid #cbca21;
            border-radius: 5px;
            background-color: aqua;
        }

        .wrap-con {
            padding: 5px;
            width: 90%;
            min-height: 300px;
            margin: 10px auto;
            border: 1px solid #a5cae1;
        }

        .area {
            width: 95%;
            height: 150px;
            margin: auto;
            border: 1px solid #b45a12;
            border-radius: 5px;
        }

        #drag {
            width: 100%;
            height: 100%;
        }

        .list,
        .list ul {
            width: 95%;
            min-height: 100px;
            margin: auto;
            border: 1px solid #c4a562;
        }

        .list li {
            box-sizing: border-box;
            width: 80px;
            height: 100px;
            list-style: none;
            float: left;
            margin: 5px;
            border: 1px solid #ccc;
        }
    </style>
    <script src="./spark-md5.js"></script>
</head>

<body>
    <section id="wrap">
        <h1>图片拖拽上传</h1>
        <div class="progress">
            <div id="progress">0%</div>
        </div>
        <section class="wrap-con">
            <section class="area">
                <article id="drag">请将图片拖到此区域</article>
            </section>
            <section class="info">
                <article>
                    <button class="upload" id="btn">开始上传</button>
                </article>
            </section>
            <section class="list">
                <ul id="ull"></ul>
            </section>
        </section>
    </section>

    <script>
        var arrs = []
        var oProgress = document.getElementById('progress')
        var oBtn = document.getElementById('btn')
        var oDrag = document.getElementById("drag");
        var oUll = document.getElementById("ull");
        oDrag.addEventListener('dragenter', drag, false);
        oDrag.addEventListener('dragover', drag, false);
        oDrag.addEventListener('dragleave', drag, false);
        oDrag.addEventListener('drop', drag, false);

        function drag(e) {
            e.preventDefault();
            switch (e.type) {
                case "dragenter":
                    this.innerHTML = "请释放鼠标"
                    break;
                case "dragover":
                    break;
                case "dragleave":
                    this.innerHTML = "请将文件拖到此处"
                    break;
                case "drop":
                    var aFiles = e.dataTransfer.files;
                    [].forEach.call(aFiles, (current, index, arr) => {
                        arrs.push(current)
                        var fileRead = new FileReader();
                        fileRead.readAsDataURL(current);
                        fileRead.addEventListener('load', function () {
                            var aLi = document.createElement('li');
                            aLi.innerHTML = '<img src="' + this.result + '"width="100%" height="100%">';
                            oUll.appendChild(aLi);
                        })
                    })
                    break;
            }
        }

        oBtn.addEventListener('click', function () {
            arrs.forEach((current) => {
                var file = current;
                var name = file.name,
                    size = file.size,
                    succeed = 0;
                var shardSize = 2 * 1024 * 1024,
                    shardCount = Math.ceil(size / shardSize);
                for (var i = 0; i < shardCount; i++) {
                    var xhr = new XMLHttpRequest();
                    //xhr.upload.onprogress监控上传的进度条
                    xhr.upload.onprogress = function (e) {
                        var scale = e.loaded / e.total;
                        oProgress.style.width = 100 * scale + "%";
                        oProgress.innerHTML = (scale * 100).toFixed(2) + '%'
                    }

                    xhr.open('post', "http://localhost:3333/upload/uploadfile", true);
                    var start = i * shardSize,
                        end = Math.min(size, start + shardSize);
                    var oFormData = new FormData();
                    oFormData.append('data', file.slice(start, end));
                    oFormData.append('name', name);
                    oFormData.append('total', shardCount);
                    oFormData.append("index", i + 1);
                    xhr.send(oFormData)
                }
            })
        })
    </script>
</body>

</html>